# expense-manager

./: .gitignore  Procfile  README.md  pom.xml
frontend/src/components/: custom-confirm-dialog.js  custom-dialog.js  custom-notification.js  nav-menu-item.js  side-navigation.js
frontend/src/views/: codebook-view.js  home-view.js  income-edit-view.js  income-grid-item.js  income-view.js
frontend/styles/: bootstrap.js  shared-styles.css  theme-app-layout.css
src/main/java/com/nmn/em/: Data.java  ExpenseManagerApplication.java
src/main/java/com/nmn/em/back/: CustomBootstrapListener.java  CustomVaadinServiceInitListener.java
src/main/java/com/nmn/em/back/model/: Income.java  IncomeGroup.java  IncomeSource.java  ItemType.java
src/main/java/com/nmn/em/back/repository/: CodebookRepository.java  IncomeGroupRepository.java  IncomeRepository.java  IncomeSourceRepository.java
src/main/java/com/nmn/em/front/: FrontUtils.java
src/main/java/com/nmn/em/front/components/: CustomConfirmDialog.java  CustomDialog.java  CustomNotification.java  DatePickerT.java  NavMenuItem.java  SideNavigation.java
src/main/java/com/nmn/em/front/translation/: I18nForDatePicker.java
src/main/java/com/nmn/em/front/views/: ExpenditureView.java  HomeView.java  MainView.java  SavingView.java
src/main/java/com/nmn/em/front/views/admin/: CodebookForm.java  CodebookView.java  IncomeGroupView.java  IncomeSourceView.java
src/main/java/com/nmn/em/front/views/income/: IncomeEditView.java  IncomeGridEditItem.java  IncomeGridItem.java  IncomeGridItemHeader.java  IncomeGridItemHeaderGenerator.java  IncomeView.java
src/main/resources/: application-develop.properties  application-heroku.properties  application-production.properties  application.properties  banner.txt
