spring.profiles.active = @spring.profiles.active@

vaadin.compatibilityMode = false
spring.devtools.restart.additional-exclude = META-INF/VAADIN/config/**

spring.datasource.url = jdbc:h2:mem:parking;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.initialization-mode = always

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view = true