server.port = 80

logging.level.root = warn
logging.level.org.atmosphere = warn
logging.level.com.nmn.em = warn

spring.datasource.url = jdbc:postgresql://localhost:5432/expense-manager 
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.format_sql = true